server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/propay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
server.error.include-exception=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
